# maven-mail-plugin

./: .gitignore  README  dependencies.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/org/codehaus/mojo/mail/: MailMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/mail/class-use/: MailMojo.html
src/it/basicTest/: pom.xml
src/it/exceptionsAddressExceptionTest/: pom.xml  verify.bsh
src/it/exceptionsNoRecipientsGivenTest/: invoker.properties  pom.xml  verify.bsh
src/main/java/org/codehaus/mojo/mail/: MailMojo.java  MailMojo.java~
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/org/codehaus/mojo/mail/: MailMojoTest.java  MailMojoTest.java~
src/test/resources/unit/basic-test/: plugin-config.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/codehaus/mojo/mail/: MailMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/mail/class-use/: MailMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html
xref-test/org/codehaus/mojo/mail/: MailMojoTest.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/mail/: MailMojo.html  package-frame.html  package-summary.html
