 ------
 Introduction
 ------
 Markus W Mahlberg 
 ------
 2011-05-08
 ------


mail-maven-plugin

  The mail plugin for Maven 2 allows mails to be sent on the completion of the different {{{http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Build_Lifecycle_Basics}build phases of Maven 2}}.

  Please keep in mind that this plugin is still under developement, so please use the {{{issue-tracking.html}issue tracker}} for suggestions, feature request and of course bugs.

* Features

  * Send mails to Recipients with CCs and BCCs

  * Attach arbitrary files to the mail

  * support for TLS(not thoroughly tested) and SMTP-Auth 

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Plugin+Name}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{faq.html}FAQ}} and feel
  free to contact the {{{mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

Todo

    * Better usage scenarios

    * Anything else I have forgotten ;)

    * Examples
