 ------
 Introduction
 ------
 Markus W Mahlberg 
 ------
 2011-05-08
 ------


Usage

    Using the maven-mail-plugin should be quite straight-forward: tell the
plugin which mailserver to use, who the mail is from, add some recipients of
any type, add the actual message and attach some files.

    Support for TLS is activated by default, but not thoroughly tested.
Support for SMTP-Auth is implemented but will only be activated in case both
<<<smtpuser>>> and <<<smtppassword>>> are present.

+--
<project>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-mail-plugin</artifactId>
        <configuration>
          <smtphost>localhost</smtphost> 
          <smtpport>25</smtpport>
          <smtpuser>foo</smtpuser>
          <smtppassword>foo</smtppassword>
          <from>maven@localhost</from>
          <recipients>
            <recipient>a@localhost</recipient>
            <recipient>b@localhost</recipient>
          </recipients>
          <ccRecipients>
            <ccRecipient>c@localhost</ccRecipient>
            <ccRecipient>d@localhost</ccRecipient>
          </ccRecipients>
          <bccRecipients>
            <bccRecipient>e@localhost</bccRecipient>
            <bccRecipient>f@localhost</bccRecipient>
          </bccRecipients>
          <subject>Unittests</subject>
          <body>test</body>
	  <attachments>
	    <attachment>${basedir}/pom.xml</attachment>
	  </attachments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
+--
